1. **Backend модуль** (`alpr_core.py`):

- YOLOv8 для детекции транспорта (car, truck, bus)

- PaddleOCR для распознавания русского текста

- Фильтрация дубликатов (200мс cooldown)

- Валидация российских номеров (формат А123БВ177)

- CSV экспорт результатов

2. **Standalone CLI скрипт** (`standalone_alpr.py`):

- Обработка видеофайлов и RTSP потоков

- Параметризированный CLI интерфейс

- Поддержка GPU/CPU

- Визуализация (опционально)

3. **FastAPI Backend** (`server.py`):

- POST /api/alpr/upload - загрузка видео

- POST /api/alpr/stream - RTSP поток

- GET /api/alpr/jobs - список задач

- GET /api/alpr/job/{id} - статус задачи

- GET /api/alpr/download/{id} - скачать CSV

- Background обработка с MongoDB

4. **React Frontend** (`App.js`):

- Современный UI с темной темой

- Загрузка видеофайлов

- Конфигурация RTSP потока

- Мониторинг задач в реальном времени

- Просмотр результатов в таблице

- Скачивание CSV отчетов

5. **Документация** (`ALPR_README.md`):

- Полная инструкция по установке

- Примеры использования CLI и веб-интерфейса

- Руководство по обучению моделей

- API документация

- Troubleshooting

6. **Скрипт обучения** (`train_model.py`):

- Обучение YOLOv8 на кастомном датасете

- Валидация датасета

- Экспорт моделей

- Примеры конфигурации

### 📂 Структура проекта:

```

/app/

├── backend/

│ ├── alpr_core.py # Core модуль распознавания

│ ├── standalone_alpr.py # CLI скрипт

│ ├── train_model.py # Скрипт обучения

│ ├── server.py # FastAPI сервер

│ ├── requirements.txt # Зависимости

│ ├── uploads/ # Загруженные видео

│ └── results/ # CSV результаты

├── frontend/

│ └── src/

│ └── App.js # React интерфейс

└── ALPR_README.md # Документация

```

### 🚀 Быстрый старт:

**CLI:**

```bash

cd /app/backend

python standalone_alpr.py --input video.mp4 --output results.csv

```

**Веб-интерфейс:**

- Frontend: http://localhost:3000

- Backend API: http://localhost:8001

### 📊 Технологии:

- YOLOv8 (Ultralytics) - детекция транспорта

- PaddleOCR - OCR для русского языка

- OpenCV - обработка видео

- FastAPI - REST API

- React + Tailwind - современный UI

- MongoDB - хранение результатов

### ⚙️ Оптимизации:

- Поддержка GPU (CUDA) и CPU

- Легкая модель YOLOv8n для GTX 1050 Ti

- Фильтрация дубликатов

- Background обработка в веб-версии

- Hot reload для разработки

**Примечание:** Тестовое видео загружено в `/app/backend/test_videos/test_video.mp4`. Система готова к использованию! Для распознавания номеров на реальных данных может потребоваться обучение YOLOv8 на датасете с номерами (инструкция в ALPR_README.md).
